# ProyectoRefaccionaria2

ProyectoRefaccionaria2/: App.xaml  MainWindow.xaml  ProyectoRefaccionaria2.csproj
ProyectoRefaccionaria2/Catalogos/: MarcasCatalogo.cs  ProductosCatalogo.cs  UsuariosCatalogo.cs
ProyectoRefaccionaria2/Helpers/: ValidarMarca.cs  ValidarProducto.cs
ProyectoRefaccionaria2/Models/: RefaccionariaContext.cs
ProyectoRefaccionaria2/ViewModels/: MainViewModel.cs  MarcasViewModel.cs  ProductosViewModel.cs  UsuariosViewModel.cs
ProyectoRefaccionaria2/Views/: MainView.xaml
ProyectoRefaccionaria2/Views/MarcasViews/: AgregarMarcasView.xaml  AgregarMarcasView.xaml.cs  EditarMarcasView.xaml  EditarMarcasView.xaml.cs  EliminarMarcasView.xaml  IndexMarcas.xaml  VerMarcasView.xaml
ProyectoRefaccionaria2/Views/ProductosViews/: AgregarProductosView.xaml  EditarProductosView.xaml  EditarProductosView.xaml.cs  EliminarProductosView.xaml  IndexProductos.xaml  VerProductosView.xaml
ProyectoRefaccionaria2/Views/UsuariosViews/: EditarUsuarioView.xaml  EditarUsuarioView.xaml.cs  EliminarUsuarioView.xaml  IndexUsuariosView.xaml  LoginView.xaml  LoginView.xaml.cs  RegistrarUsuariosView.xaml  VerUsuariosView.xaml
